{
  "name": "esposo-trader-bot",
  "version": "1.0.0",
  "description": "Bot de trading para la plataforma de IQ Option y Exnova.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "keywords": [
    "electron",
    "trading",
    "bot",
    "iqoption",
    "exnova"
  ],
  "author": "Esposo Trader",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "@tradecodehub/client-sdk-js": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.esposotrader.app",
    "productName": "Esposo Trader Bot",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "uninstallDisplayName": "Esposo Trader Bot",
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
